opam-version: "2.0"
version: "0.4.5"
synopsis: "The Z-Pool tool"
description: """

TODO
"""
maintainer: ["engineering@uzh.econ.ch"]
authors: ["Department of Economics, University of Zurich"]
license: "GPL-2.0-or-later"
homepage: "https://gitlab.uzh.ch/econ/study-coordination/pool"
doc: "https://gitlab.uzh.ch/econ/study-coordination/pool/doc"
bug-reports: "https://gitlab.uzh.ch/econ/study-coordination/pool"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "canary" {= "0.0.1"}
  "caqti" {= "1.9.0"}
  "caqti-driver-mariadb" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.2.0"}
  "cohttp-lwt" {= "5.2.0"}
  "cohttp-lwt-unix" {= "5.2.0"}
  "coin" {= "0.1.4"}
  "colombe" {= "0.8.0"}
  "conduit" {= "6.2.0"}
  "conduit-lwt" {= "6.2.0"}
  "conduit-lwt-unix" {= "6.2.0"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "4"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "3"}
  "conformist" {= "0.8.1"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "cppo" {= "1.6.9"}
  "cpuid" {= "0.1.2"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.0.1"}
  "cstruct-lwt" {= "6.0.1"}
  "ctypes" {= "0.20.2"}
  "digestif" {= "1.1.4"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.9.1"}
  "dune-build-info" {= "3.9.1"}
  "dune-configurator" {= "3.9.1"}
  "duration" {= "0.2.1"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "eqaf" {= "0.9"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.16.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "guardian" {= "0.2.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jsonm" {= "1.0.2"}
  "jwto" {= "0.4.0"}
  "ke" {= "0.6"}
  "letters" {= "0.3.3"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.0"}
  "mariadb" {= "1.1.6"}
  "markup" {= "1.0.3"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "mirage-crypto" {= "0.11.1"}
  "mirage-crypto-ec" {= "0.11.1"}
  "mirage-crypto-pk" {= "0.11.1"}
  "mirage-crypto-rng" {= "0.11.1"}
  "mirage-crypto-rng-lwt" {= "0.11.1"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mrmime" {= "0.6.0"}
  "mtime" {= "2.0.0"}
  "multipart-form-data" {= "0.3.0"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.6.1"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.26.0"}
  "ocamlformat-lib" {= "0.26.0"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "opium" {= "0.20.0"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_js_style" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppx_yojson_conv" {= "v0.16.0"}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppxlib" {= "0.30.0"}
  "prettym" {= "0.0.3"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "safepass" {= "3.1"}
  "sendmail" {= "0.8.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "sihl" {= "4.0.0"}
  "sihl-cache" {= "4.0.0"}
  "sihl-email" {= "4.0.0"}
  "sihl-queue" {= "4.0.0"}
  "sihl-storage" {= "4.0.0"}
  "sihl-token" {= "4.0.0"}
  "sihl-user" {= "4.0.0"}
  "ssl" {= "0.6.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.17.1"}
  "tls-lwt" {= "0.17.1"}
  "topkg" {= "1.0.7"}
  "tsort" {= "2.1.0"}
  "tyxml" {= "4.5.0"}
  "tyxml-ppx" {= "4.5.0"}
  "tyxml-syntax" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "15.0.0"}
  "uuidm" {= "0.9.8"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "uuuu" {= "0.3.0"}
  "variantslib" {= "v0.16.0"}
  "x509" {= "0.16.5"}
  "yojson" {= "2.1.0"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.uzh.ch/econ/study-coordination/pool"
name: "pool"
pin-depends: [
  [
    "sihl-user.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#e0b304a4ebd3cb2ac0d21e0f6d151b9db301f9eb"
  ]
  [
    "sihl-token.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#e0b304a4ebd3cb2ac0d21e0f6d151b9db301f9eb"
  ]
  [
    "sihl-storage.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#e0b304a4ebd3cb2ac0d21e0f6d151b9db301f9eb"
  ]
  [
    "sihl-queue.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#e0b304a4ebd3cb2ac0d21e0f6d151b9db301f9eb"
  ]
  [
    "sihl-email.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#e0b304a4ebd3cb2ac0d21e0f6d151b9db301f9eb"
  ]
  [
    "sihl-cache.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#e0b304a4ebd3cb2ac0d21e0f6d151b9db301f9eb"
  ]
  ["guardian.0.2.0" "git+https://github.com/uzh/guardian.git#0.2.0"]
  [
    "canary.0.0.1"
    "git+https://github.com/uzh/canary.git#02cf40e029268560e160ca032850426e387aa598"
  ]
  ["letters.0.3.3" "git+https://github.com/oxidizing/letters.git#0.3.3"]
  [
    "sihl.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#e0b304a4ebd3cb2ac0d21e0f6d151b9db301f9eb"
  ]
  [
    "conformist.0.8.1"
    "git+https://github.com/oxidizing/conformist.git#aa7b95d1f39215cdaab8cf96d765d63e41d5f8a6"
  ]
]
