# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.12.5"
synopsis: "The Z-Pool tool"
description: "The central platform for subject management."
maintainer: ["Econ IT <engineering@uzh.econ.ch>"]
authors: ["Department of Economics, University of Zurich"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/z-pool-tool"
doc: "https://uzh.github.io/z-pool-tool-documentation/"
bug-reports: "https://github.com/uzh/z-pool-tool"
depends: [
  "dune" {>= "3.7"}
  "alcotest-lwt" {with-test}
  "canary"
  "caqti" {>= "2.0.1"}
  "caqti-driver-mariadb" {>= "2.0.1"}
  "caqti-lwt" {>= "2.0.1"}
  "conformist" {>= "0.8.1"}
  "containers" {>= "3.14"}
  "containers-data" {>= "3.14"}
  "digestif"
  "guardian" {= "0.4.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.7.0"}
  "mariadb" {>= "1.2.0" & < "2.0.0"}
  "ocaml" {>= "4.14.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {>= "0.18.0" & (with-dev-setup | with-test)}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_inline_test" {with-test}
  "ppx_string" {= "v0.17.0"}
  "ppx_variants_conv" {= "v0.17.0"}
  "ppx_yojson_conv" {= "v0.17.0"}
  "sihl" {>= "4.0.0" & < "5.0.0"}
  "sihl-email" {>= "4.0.0" & < "5.0.0"}
  "sihl-storage" {>= "4.0.0" & < "5.0.0"}
  "tyxml-ppx" {>= "4.6.0"}
  "yojson" {>= "2.2.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/uzh/z-pool-tool.git"
pin-depends: [
    # pin Sihl repos to ensure edge is available
    ["sihl.4.0.0-master+6c3c404" "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"]
    ["sihl-email.4.0.0-master+6c3c404" "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"]
    ["sihl-storage.4.0.0-master+6c3c404" "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"]

    ["conformist.0.8.1-master+aa7b95d" "git+https://github.com/oxidizing/conformist.git#aa7b95d1f39215cdaab8cf96d765d63e41d5f8a6"]

    ["letters.0.4.0-bug-connection-close-wait+HEAD" "git+https://github.com/mabiede/letters.git#bug/connection-close-wait"]

    ["opium.0.20.0-master+da1b22e" "git+https://github.com/rgrinberg/opium.git#da1b22e2ee31889fea68a943b4a6358a633df0c6"]
    ["rock.0.20.0-master+da1b22e" "git+https://github.com/rgrinberg/opium.git#da1b22e2ee31889fea68a943b4a6358a633df0c6"]

    # pin custom libraries
    ["guardian.0.4.0" "git+https://github.com/uzh/guardian.git#0.4.0"]
    ["canary.0.0.3" "git+https://github.com/uzh/canary.git#0.0.3"]
]
