# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1-beta.1"
synopsis: "The Z-Pool tool"
description: """

TODO
"""
maintainer: ["engineering@uzh.econ.ch"]
authors: ["Department of Economics, University of Zurich"]
license: "GPL-2.0-or-later"
homepage: "https://gitlab.uzh.ch/econ/study-coordination/pool"
doc: "https://gitlab.uzh.ch/econ/study-coordination/pool/doc"
bug-reports: "https://gitlab.uzh.ch/econ/study-coordination/pool"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "conformist" {>= "0.8.1"}
  "sihl" {>= "3.0.5" & < "4.0.0"}
  "sihl-cache" {>= "3.0.4" & < "4.0.0"}
  "sihl-email" {>= "3.0.4" & < "4.0.0"}
  "sihl-queue" {>= "3.0.4" & < "4.0.0"}
  "sihl-storage" {>= "3.0.4" & < "4.0.0"}
  "sihl-token" {>= "3.0.4" & < "4.0.0"}
  "sihl-user" {>= "3.0.4" & < "4.0.0"}
  "lwt" {>= "5.6.1"}
  "logs" {>= "0.7.0"}
  "containers" {>= "3.6"}
  "mariadb" {= "1.1.4"}
  "caqti-driver-mariadb" {>= "1.8.0"}
  "caqti" {>= "1.8.0"}
  "ocamlformat" {>= "0.18.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_yojson_conv" {>= "0.14.0"}
  "ppx_variants_conv" {= "v0.14.2"}
  "canary"
  "guardian" {>= "0.0.2"}
  "alcotest-lwt" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.uzh.ch/econ/study-coordination/pool"
