# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "The Z-Pool tool"
description: """

TODO
"""
maintainer: ["engineering@uzh.econ.ch"]
authors: ["Department of Economics, University of Zurich"]
license: "PRIVATE"
homepage: "https://gitlab.uzh.ch/econ/study-coordination/pool"
doc: "https://gitlab.uzh.ch/econ/study-coordination/pool/doc"
bug-reports: "https://gitlab.uzh.ch/econ/study-coordination/pool"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "conformist" {>= "0.6.0"}
  "lwt" {>= "5.4.1"}
  "containers" {>= "3.4"}
  "ocamlformat" {>= "0.18.0"}
  "alcotest-lwt" {>= "1.4.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_variants_conv" {>= "0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.uzh.ch/econ/study-coordination/pool"
