opam-version: "2.0"
name: "pool"
version: "0.11.1"
synopsis: "The Z-Pool tool"
description: "TODO"
maintainer: "engineering@uzh.econ.ch"
authors: "Department of Economics, University of Zurich"
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/z-pool-tool"
doc: "https://uzh.github.io/z-pool-tool-documentation/"
bug-reports: "https://github.com/uzh/z-pool-tool"
depends: [
  "alcotest" {= "1.8.0" & with-test}
  "alcotest-lwt" {= "1.8.0" & with-test}
  "angstrom" {= "0.16.1"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5"}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.10.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "1.0.0"}
  "camlp-streams" {= "5.0.1"}
  "canary" {= "0.0.3"}
  "caqti" {= "2.1.2"}
  "caqti-driver-mariadb" {= "2.1.1"}
  "caqti-lwt" {= "2.1.1"}
  "cmdliner" {= "1.3.0"}
  "cohttp" {= "6.0.0"}
  "cohttp-lwt" {= "6.0.0"}
  "cohttp-lwt-unix" {= "6.0.0"}
  "coin" {= "0.1.4"}
  "colombe" {= "0.11.0"}
  "conduit" {= "7.1.0"}
  "conduit-lwt" {= "7.1.0"}
  "conduit-lwt-unix" {= "7.1.0"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libssl" {= "4"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "4"}
  "conformist" {= "0.8.1"}
  "containers" {= "3.15"}
  "containers-data" {= "3.15"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.23.0"}
  "digestif" {= "1.2.0"}
  "domain-name" {= "0.4.1"}
  "dune" {= "3.17.2"}
  "dune-build-info" {= "3.17.2"}
  "dune-configurator" {= "3.17.2"}
  "dune-private-libs" {= "3.17.2"}
  "dune-site" {= "3.17.2"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.17.2"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "eqaf" {= "0.10"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.17.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "guardian" {= "0.3.2"}
  "hmap" {= "0.8.1"}
  "http" {= "6.0.0"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "hxd" {= "0.3.3"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.6.0"}
  "ipaddr-sexp" {= "5.6.0"}
  "jwto" {= "0.4.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "letters" {= "0.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.9.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "5.8.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.0"}
  "magic-mime" {= "1.3.1"}
  "mariadb" {= "1.2.0"}
  "markup" {= "1.0.3"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "mirage-crypto" {= "2.0.0"}
  "mirage-crypto-ec" {= "2.0.0"}
  "mirage-crypto-pk" {= "2.0.0"}
  "mirage-crypto-rng" {= "2.0.0"}
  "mrmime" {= "0.6.1"}
  "mtime" {= "2.1.0"}
  "multipart-form-data" {= "0.3.0"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.2.0"}
  "ocaml-base-compiler" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.7.3"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.27.0"}
  "ocamlformat-lib" {= "0.27.0"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.4.4" & with-doc}
  "odoc-parser" {= "2.4.4" & with-doc}
  "ohex" {= "0.2.0"}
  "opium" {= "0.20.0"}
  "ordering" {= "3.17.2"}
  "parsexp" {= "v0.17.0"}
  "pecu" {= "0.7"}
  "pp" {= "2.0.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_js_style" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_string" {= "v0.17.0"}
  "ppx_variants_conv" {= "v0.17.0"}
  "ppx_yojson_conv" {= "v0.17.0"}
  "ppx_yojson_conv_lib" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.0"}
  "prettym" {= "0.0.3"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "safepass" {= "3.1"}
  "sendmail" {= "0.11.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "sihl" {= "4.0.0"}
  "sihl-email" {= "4.0.0"}
  "sihl-storage" {= "4.0.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.17.2"}
  "stringext" {= "1.6.0"}
  "tls" {= "2.0.0"}
  "tls-lwt" {= "2.0.0"}
  "topkg" {= "1.0.7"}
  "tsort" {= "2.1.0"}
  "tyxml" {= "4.6.0"}
  "tyxml-ppx" {= "4.6.0"}
  "tyxml-syntax" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uucp" {= "16.0.0"}
  "uuidm" {= "0.9.9"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.3"}
  "uuuu" {= "0.3.0"}
  "variantslib" {= "v0.17.0"}
  "x509" {= "1.0.5"}
  "yojson" {= "2.2.2"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/uzh/z-pool-tool"
pin-depends: [
  ["canary.0.0.3" "git+https://github.com/uzh/canary.git#0.0.3"]
  [
    "conformist.0.8.1"
    "git+https://github.com/oxidizing/conformist.git#aa7b95d1f39215cdaab8cf96d765d63e41d5f8a6"
  ]
  [
    "guardian.0.3.2"
    "git+https://github.com/uzh/guardian.git#287bab9baf9b346efe47999e8b7f456bfefe8c13"
  ]
  ["letters.0.4.0" "git+https://github.com/oxidizing/letters.git#0.4.0"]
  [
  "ocaml-base-compiler.5.2.0"
  "https://github.com/ocaml/ocaml/archive/5.2.0.tar.gz"
]
  [
  "opium.0.20.0"
  "git+https://github.com/rgrinberg/opium.git#73b16f0487497e02750c1123ead377a56be3be43"
]
  [
  "rock.0.20.0"
  "git+https://github.com/rgrinberg/opium.git#73b16f0487497e02750c1123ead377a56be3be43"
]
  [
  "sihl.4.0.0"
  "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"
]
  [
  "sihl-email.4.0.0"
  "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"
]
  [
  "sihl-storage.4.0.0"
  "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"
]
]
