opam-version: "2.0"
name: "pool"
version: "0.12.5"
synopsis: "The Z-Pool tool"
description: "The central platform for subject management."
maintainer: "Econ IT <engineering@uzh.econ.ch>"
authors: "Department of Economics, University of Zurich"
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/z-pool-tool"
doc: "https://uzh.github.io/z-pool-tool-documentation/"
bug-reports: "https://github.com/uzh/z-pool-tool"
depends: [
  "alcotest" {= "1.9.1" & with-test}
  "alcotest-lwt" {= "1.9.1" & with-test}
  "angstrom" {= "0.16.1"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5"}
  "base" {= "v0.17.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.2"}
  "bigstringaf" {= "0.10.0"}
  "bos" {= "0.3.0"}
  "bstr" {= "0.0.4"}
  "ca-certs" {= "1.0.1"}
  "camlp-streams" {= "5.0.1" & with-test}
  "canary" {= "0.0.3"}
  "caqti" {= "2.3.0"}
  "caqti-driver-mariadb" {= "2.3.0"}
  "caqti-lwt" {= "2.3.0"}
  "chrome-trace" {= "3.22.2" & with-dev-setup}
  "cmdliner" {= "2.1.1"}
  "cohttp" {= "6.2.1"}
  "cohttp-lwt" {= "6.2.1"}
  "cohttp-lwt-unix" {= "6.2.1"}
  "coin" {= "0.1.5"}
  "colombe" {= "0.13.0"}
  "conduit" {= "8.0.0"}
  "conduit-lwt" {= "8.0.0"}
  "conduit-lwt-unix" {= "8.0.0"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "5"}
  "conf-gmp-powm-sec" {= "4"}
  "conf-libssl" {= "4"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "4"}
  "conformist" {= "0.8.1-master+aa7b95d"}
  "containers" {= "3.18"}
  "containers-data" {= "3.18"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.24.0"}
  "digestif" {= "1.3.0"}
  "domain-name" {= "0.5.0"}
  "dune" {= "3.22.2"}
  "dune-build-info" {= "3.22.2"}
  "dune-configurator" {= "3.22.2"}
  "dune-private-libs" {= "3.21.1"}
  "dune-rpc" {= "3.21.1" & with-dev-setup}
  "dune-site" {= "3.21.1"}
  "duration" {= "0.3.1"}
  "dyn" {= "3.21.1"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "eqaf" {= "0.10"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fiber" {= "3.7.0" & with-dev-setup}
  "fieldslib" {= "v0.17.0"}
  "fix" {= "20250919" & with-test}
  "fmt" {= "0.11.0"}
  "fpath" {= "0.7.3"}
  "fs-io" {= "3.21.1"}
  "gmap" {= "0.3.0"}
  "guardian" {= "0.4.0"}
  "hmap" {= "0.8.1"}
  "http" {= "6.2.1"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "hxd" {= "0.4.0"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.6.2"}
  "ipaddr-sexp" {= "5.6.2"}
  "jane-street-headers" {= "v0.17.0" & with-test}
  "jsonrpc" {= "1.23.1" & with-dev-setup}
  "jst-config" {= "v0.17.0" & with-test}
  "jwto" {= "0.4.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "letters" {= "0.4.0"}
  "logs" {= "0.10.0"}
  "lru" {= "0.3.1"}
  "lsp" {= "1.23.1" & with-dev-setup}
  "lwt" {= "5.9.2"}
  "lwt-dllist" {= "1.1.0"}
  "lwt_ppx" {= "5.9.1"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.2"}
  "magic-mime" {= "1.3.1"}
  "mariadb" {= "1.3.0"}
  "markup" {= "1.0.3"}
  "menhir" {= "20260209" & with-test}
  "menhirCST" {= "20260209" & with-test}
  "menhirGLR" {= "20260209" & with-test}
  "menhirLib" {= "20260209" & with-test}
  "menhirSdk" {= "20260209" & with-test}
  "merlin-lib" {= "5.6-503" & with-dev-setup}
  "mirage-crypto" {= "2.1.0"}
  "mirage-crypto-ec" {= "2.1.0"}
  "mirage-crypto-pk" {= "2.1.0"}
  "mirage-crypto-rng" {= "2.1.0"}
  "mrmime" {= "0.7.2"}
  "mtime" {= "2.1.0"}
  "multipart-form-data" {= "0.3.0"}
  "num" {= "1.6"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-index" {= "5.6-503" & with-dev-setup}
  "ocaml-lsp-server" {= "1.23.1" & with-dev-setup}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "4.1.0" & with-test}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlc-loc" {= "3.21.1" & with-dev-setup}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.29.0" & with-test}
  "ocamlformat-lib" {= "0.29.0" & with-test}
  "ocamlformat-rpc-lib" {= "0.29.0" & with-dev-setup}
  "ocp-indent" {= "1.9.0" & with-test}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "3.1.0" & with-doc}
  "odoc-parser" {= "3.1.0" & with-doc}
  "ohex" {= "0.2.0"}
  "opium" {= "0.20.0-master+da1b22e"}
  "ordering" {= "3.21.1"}
  "parsexp" {= "v0.17.0"}
  "pecu" {= "0.7"}
  "pp" {= "2.0.0"}
  "ppx_assert" {= "v0.17.0" & with-test}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0" & with-test}
  "ppx_inline_test" {= "v0.17.0" & with-test}
  "ppx_js_style" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0" & with-test}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_string" {= "v0.17.0"}
  "ppx_variants_conv" {= "v0.17.0"}
  "ppx_yojson_conv" {= "v0.17.0"}
  "ppx_yojson_conv_lib" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.2"}
  "prettym" {= "0.0.5"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.2.0"}
  "re" {= "1.14.0"}
  "result" {= "1.5"}
  "rock" {= "0.20.0-master+da1b22e"}
  "rosetta" {= "0.4.0"}
  "rresult" {= "0.7.0"}
  "safepass" {= "3.1"}
  "sendmail" {= "0.13.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "sihl" {= "4.0.0-master+6c3c404"}
  "sihl-email" {= "4.0.0-master+6c3c404"}
  "sihl-storage" {= "4.0.0-master+6c3c404"}
  "spawn" {= "v0.17.0" & with-dev-setup}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.17.0" & with-test}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.21.1"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.17.0" & with-test}
  "tls" {= "2.0.4"}
  "tls-lwt" {= "2.0.4"}
  "top-closure" {= "3.21.1"}
  "topkg" {= "1.1.1"}
  "tsort" {= "2.2.0"}
  "tyxml" {= "4.6.0"}
  "tyxml-ppx" {= "4.6.0"}
  "tyxml-syntax" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uucp" {= "17.0.0" & with-test}
  "uuidm" {= "0.9.10"}
  "uuseg" {= "17.0.0" & with-test}
  "uutf" {= "1.0.4"}
  "uuuu" {= "0.4.0"}
  "variantslib" {= "v0.17.0"}
  "x509" {= "1.0.6"}
  "xdg" {= "3.22.2" & with-dev-setup}
  "yojson" {= "3.0.0"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/uzh/z-pool-tool.git"
pin-depends: [
  ["canary.0.0.3" "git+https://github.com/uzh/canary.git#0.0.3"]
  [
  "conformist.0.8.1-master+aa7b95d"
  "git+https://github.com/oxidizing/conformist.git#aa7b95d1f39215cdaab8cf96d765d63e41d5f8a6"
]
  ["guardian.0.4.0" "git+https://github.com/uzh/guardian.git#0.4.0"]
  [
  "letters.0.4.0"
  "git+https://github.com/mabiede/letters.git#bug/connection-close-wait"
]
  [
  "opium.0.20.0-master+da1b22e"
  "git+https://github.com/rgrinberg/opium.git#da1b22e2ee31889fea68a943b4a6358a633df0c6"
]
  [
  "rock.0.20.0-master+da1b22e"
  "git+https://github.com/rgrinberg/opium.git#da1b22e2ee31889fea68a943b4a6358a633df0c6"
]
  [
  "sihl.4.0.0-master+6c3c404"
  "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"
]
  [
  "sihl-email.4.0.0-master+6c3c404"
  "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"
]
  [
  "sihl-storage.4.0.0-master+6c3c404"
  "git+https://github.com/uzh/sihl.git#6c3c4040413294155cda3a363edf0ff3c7e638b8"
]
]
