# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.1"
synopsis: "The Z-Pool tool"
description: """

TODO
"""
maintainer: ["engineering@uzh.econ.ch"]
authors: ["Department of Economics, University of Zurich"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/z-pool-tool"
doc: "https://uzh.github.io/z-pool-tool-documentation/"
bug-reports: "https://github.com/uzh/z-pool-tool"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14.0"}
  "conformist" {>= "0.8.1"}
  "sihl" {>= "4.0.0" & < "5.0.0"}
  "sihl-email" {>= "4.0.0" & < "5.0.0"}
  "sihl-storage" {>= "4.0.0" & < "5.0.0"}
  "lwt" {>= "5.6.1"}
  "logs" {>= "0.7.0"}
  "containers" {>= "3.6"}
  "containers-data" {>= "3.6"}
  "mariadb" {>= "1.1.6" & < "2.0.0"}
  "caqti-driver-mariadb" {>= "2.0.1"}
  "caqti-lwt" {>= "2.0.1"}
  "caqti" {>= "2.0.1"}
  "ocamlformat" {>= "0.18.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_string" {>= "0.16.0"}
  "ppx_yojson_conv" {>= "0.14.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "tyxml-ppx" {>= "4.6.0"}
  "canary"
  "guardian" {= "0.3.2"}
  "alcotest-lwt" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/uzh/z-pool-tool"
