opam-version: "2.0"
version: "0.0.1"
synopsis: "The Z-Pool tool"
description: """

TODO
"""
maintainer: ["engineering@uzh.econ.ch"]
authors: ["Department of Economics, University of Zurich"]
license: "PRIVATE"
homepage: "https://gitlab.uzh.ch/econ/study-coordination/pool"
doc: "https://gitlab.uzh.ch/econ/study-coordination/pool/doc"
bug-reports: "https://gitlab.uzh.ch/econ/study-coordination/pool"
depends: [
  "afl-persistent" {= "1.3"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "canary" {= "0.0.1"}
  "caqti" {= "1.8.0"}
  "caqti-driver-mariadb" {= "1.8.0"}
  "caqti-lwt" {= "1.8.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "coin" {= "0.1.4"}
  "colombe" {= "0.6.0"}
  "conduit" {= "5.1.0"}
  "conduit-lwt" {= "5.1.0"}
  "conduit-lwt-unix" {= "5.1.0"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "3"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "2"}
  "conformist" {= "0.8.1"}
  "containers" {= "3.7"}
  "cppo" {= "1.6.8"}
  "cpuid" {= "0.1.2"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "cstruct-lwt" {= "6.0.1"}
  "cstruct-sexp" {= "6.0.1"}
  "ctypes" {= "0.20.1"}
  "digestif" {= "1.1.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.0.3"}
  "dune-build-info" {= "3.0.3"}
  "dune-configurator" {= "3.0.3"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "eqaf" {= "0.8"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fieldslib" {= "v0.14.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "hxd" {= "0.3.1"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "jsonm" {= "1.0.1"}
  "jwto" {= "0.4.0"}
  "ke" {= "0.5"}
  "letters" {= "0.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_ppx" {= "2.0.3"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "mariadb" {= "1.1.4"}
  "markup" {= "1.0.3"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0"}
  "mrmime" {= "0.5.0"}
  "mtime" {= "1.4.0"}
  "multipart-form-data" {= "0.3.0"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.4.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocamlformat" {= "0.20.0"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc-parser" {= "0.9.0"}
  "opium" {= "0.20.0"}
  "parsexp" {= "v0.14.2"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_cstruct" {= "6.0.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_variants_conv" {= "v0.14.2"}
  "ppx_yojson_conv" {= "v0.14.0"}
  "ppx_yojson_conv_lib" {= "v0.14.0"}
  "ppxlib" {= "0.25.0"}
  "prettym" {= "0.0.2"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "safepass" {= "3.1"}
  "sendmail" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "sihl" {= "3.0.3"}
  "sihl-cache" {= "3.0.3"}
  "sihl-email" {= "3.0.3"}
  "sihl-queue" {= "3.0.3"}
  "sihl-storage" {= "3.0.3"}
  "sihl-token" {= "3.0.3"}
  "sihl-user" {= "3.0.3"}
  "ssl" {= "0.5.10"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.15.3"}
  "topkg" {= "1.0.5"}
  "tsort" {= "2.1.0"}
  "tyxml" {= "4.5.0"}
  "tyxml-ppx" {= "4.5.0"}
  "tyxml-syntax" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "14.0.0"}
  "uuidm" {= "0.9.7"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "uuuu" {= "0.3.0"}
  "variantslib" {= "v0.14.0"}
  "x509" {= "0.16.0"}
  "yojson" {= "1.7.0"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.uzh.ch/econ/study-coordination/pool"
name: "pool"
pin-depends: [
  ["sihl-user.3.0.3" "git+https://github.com/oxidizing/sihl.git"]
  ["sihl-token.3.0.3" "git+https://github.com/oxidizing/sihl.git"]
  ["sihl-storage.3.0.3" "git+https://github.com/oxidizing/sihl.git"]
  ["sihl-queue.3.0.3" "git+https://github.com/oxidizing/sihl.git"]
  ["sihl-email.3.0.3" "git+https://github.com/oxidizing/sihl.git"]
  ["sihl-cache.3.0.3" "git+https://github.com/oxidizing/sihl.git"]
  ["canary.0.0.1" "git+https://github.com/chrismamo1/canary.git"]
  ["sihl.3.0.3" "git+https://github.com/oxidizing/sihl.git"]
  ["conformist.0.8.1" "git+https://github.com/oxidizing/conformist.git"]
  [
    "ocaml-base-compiler.4.12.1"
    "https://github.com/ocaml/ocaml/archive/4.12.1.tar.gz"
  ]
]
