opam-version: "2.0"
version: "0.7.2"
synopsis: "The Z-Pool tool"
description: """

TODO
"""
maintainer: ["engineering@uzh.econ.ch"]
authors: ["Department of Economics, University of Zurich"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/z-pool-tool"
doc: "https://uzh.github.io/z-pool-tool-documentation/"
bug-reports: "https://github.com/uzh/z-pool-tool"
depends: [
  "angstrom" {= "0.16.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "canary" {= "0.0.3"}
  "caqti" {= "2.1.1"}
  "caqti-driver-mariadb" {= "2.1.1"}
  "caqti-lwt" {= "2.1.1"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.3.1"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "coin" {= "0.1.4"}
  "colombe" {= "0.8.1"}
  "conduit" {= "6.2.2"}
  "conduit-lwt" {= "6.2.2"}
  "conduit-lwt-unix" {= "6.2.2"}
  "conf-bash" {= "1"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "4"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "3"}
  "conformist" {= "0.8.1"}
  "containers" {= "3.13.1"}
  "containers-data" {= "3.13.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.20.2"}
  "digestif" {= "1.2.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.15.2"}
  "dune-build-info" {= "3.15.2"}
  "dune-configurator" {= "3.15.2"}
  "dune-private-libs" {= "3.15.2"}
  "dune-site" {= "3.15.2"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.15.2"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "eqaf" {= "0.9"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.16.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "guardian" {= "0.3.2"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jsonm" {= "1.0.2"}
  "jwto" {= "0.4.0"}
  "ke" {= "0.6"}
  "letters" {= "0.3.3"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.1"}
  "mariadb" {= "1.1.6"}
  "markup" {= "1.0.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-ec" {= "0.11.3"}
  "mirage-crypto-pk" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "mirage-crypto-rng-lwt" {= "0.11.3"}
  "mrmime" {= "0.6.1"}
  "mtime" {= "2.0.0"}
  "multipart-form-data" {= "0.3.0"}
  "num" {= "1.5"}
  "ocaml" {= "4.14.2"}
  "ocaml-base-compiler" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.6.7"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.26.2"}
  "ocamlformat-lib" {= "0.26.2"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "opium" {= "0.20.0"}
  "ordering" {= "3.15.2"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.7"}
  "pp" {= "1.2.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_js_style" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppx_yojson_conv" {= "v0.16.0"}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppxlib" {= "0.32.1"}
  "prettym" {= "0.0.3"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "safepass" {= "3.1"}
  "sendmail" {= "0.8.1"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "sihl" {= "4.0.0"}
  "sihl-email" {= "4.0.0"}
  "sihl-storage" {= "4.0.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.15.2"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.17.4"}
  "tls-lwt" {= "0.17.4"}
  "topkg" {= "1.0.7"}
  "tsort" {= "2.1.0"}
  "tyxml" {= "4.6.0"}
  "tyxml-ppx" {= "4.6.0"}
  "tyxml-syntax" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uucp" {= "15.1.0"}
  "uuidm" {= "0.9.8"}
  "uuseg" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "uuuu" {= "0.3.0"}
  "variantslib" {= "v0.16.0"}
  "x509" {= "0.16.5"}
  "yojson" {= "2.1.2"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/uzh/z-pool-tool"
name: "pool"
pin-depends: [
  [
    "sihl-storage.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#d1250a2ff807dd1731f6ccd6250061215cdf73bf"
  ]
  [
    "sihl-email.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#d1250a2ff807dd1731f6ccd6250061215cdf73bf"
  ]
  [
    "guardian.0.3.2"
    "git+https://github.com/uzh/guardian.git#87214e65f5e50f2ad9209ef9d407ec28a7004498"
  ]
  ["canary.0.0.3" "git+https://github.com/uzh/canary.git#0.0.3"]
  [
    "sihl.4.0.0"
    "git+https://github.com/oxidizing/sihl.git#d1250a2ff807dd1731f6ccd6250061215cdf73bf"
  ]
  [
    "letters.0.3.3"
    "git+https://github.com/oxidizing/letters.git#c38446b15c9e68cab0f77814f6509cae9861efeb"
  ]
  [
    "conformist.0.8.1"
    "git+https://github.com/oxidizing/conformist.git#aa7b95d1f39215cdaab8cf96d765d63e41d5f8a6"
  ]
  [
    "ocaml-base-compiler.4.14.2"
    "https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz"
  ]
]
